<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_camera_switch"
        app:showAsAction="always"
        android:title="切换摄像头" />
    <item android:id="@+id/menu_camera_default"
        android:title="原图" />
    <item android:id="@+id/menu_camera_beauty"
        android:title="美颜" />
    <item android:id="@+id/menu_camera_gray"
        android:title="灰度" />
    <item android:id="@+id/menu_camera_binary"
        android:title="黑白" />
    <item android:id="@+id/menu_camera_cool"
        android:title="冷色调" />
    <item android:id="@+id/menu_camera_warm"
        android:title="暖色调" />
    <item android:id="@+id/menu_camera_negative"
        android:title="底片" />
    <item android:id="@+id/menu_camera_blur"
        android:title="模糊" />
    <item android:id="@+id/menu_camera_emboss"
        android:title="浮雕" />
    <item android:id="@+id/menu_camera_mosaic"
        android:title="马赛克" />
    <item android:id="@+id/menu_camera_mag"
        android:title="放大镜" />
</menu>